{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 105},
    :last-op
    {:process 2,
     :type :ok,
     :f :write,
     :value 105,
     :index 181,
     :time 186560569900},
    :pending
    [{:process 4,
      :type :invoke,
      :f :read,
      :value nil,
      :index 124,
      :time 132717720400}]}
   {:model {:value 105},
    :last-op
    {:process 2,
     :type :ok,
     :f :write,
     :value 105,
     :index 181,
     :time 186560569900},
    :pending []}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
